NODE_ENV=production
DATABASE_URL=                       
BETTER_AUTH_SECRET=              
DISCORD_TOKEN=                       
DISCORD_CLIENT_ID=                   
DISCORD_CLIENT_SECRET=  

API_PORT=3001
BOT_PORT=3002
BASE_DOMAIN=ticketsbot.co
WEB_URL=https://ticketsbot.vercel.app 
API_URL=https://ticketsbot-api-bot.onrender.com
DISCORD_REDIRECT_URI=https://ticketsbot-api-bot.onrender.com/auth/callback/discord

REDIS_URL= 