NODE_ENV=development

DATABASE_URL=""
BETTER_AUTH_SECRET=""

DISCORD_TOKEN=""
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""

API_URL=""
WEB_URL=""
NEXT_PUBLIC_API_URL=""

NEXT_PUBLIC_DISCORD_CLIENT_ID=""

API_SECRET=""